namespace BloombergLP

# Maximum number of lines and statements in an inline function.
set max_inline_lines 20

# Don't warn about scope of global definitions in main file.
set main_namespace_check off

# Don't warn about scope of global definitions in these packages.
set global_packages bslmf bslstl

# Don't warn about global definitions in these namespaces.
set standard_namespaces bsl std

# Allow imperfect banner centering.
set banner_slack 5

# Allowed number of non-noise words between 'specified' and parameter in
# function contract.
set word_slack 3

# Allowed number of available positions at end of comment line which will not
# draw a "can wrap" warning from the next line.
set wrap_slack 1

# List of words which may appear unquoted in function contract even when they
# are parameter names.
set ok_unquoted                                                               \
    allocator                                                                 \
    from                                                                      \
    key                                                                       \
    level                                                                     \
    to                                                                        \
    value                                                                     \

# If a word appears at least this many times, assume it's spelled correctly.
set spelled_ok_count 3

# These words are spelled correctly
set dictionary                                                                \
    accessor                                                                  \
    adl                                                                       \
    bde                                                                       \
    bdewrap                                                                   \
    bitwise                                                                   \
    bloomberg                                                                 \
    bsl                                                                       \
    bslma                                                                     \
    bslmf                                                                     \
    const                                                                     \
    constness                                                                 \
    deallocate                                                                \
    deallocated                                                               \
    deallocates                                                               \
    dereference                                                               \
    destructor                                                                \
    destructors                                                               \
    drqs                                                                      \
    enum                                                                      \
    enqueue                                                                   \
    enqueued                                                                  \
    enqueuing                                                                 \
    filename                                                                  \
    functor                                                                   \
    functors                                                                  \
    gcc                                                                       \
    indices                                                                   \
    inline                                                                    \
    inlining                                                                  \
    instantiable                                                              \
    iostream                                                                  \
    iostreams                                                                 \
    levelization                                                              \
    levelize                                                                  \
    levelized                                                                 \
    lvalue                                                                    \
    lvalues                                                                   \
    metafunction                                                              \
    metafunctions                                                             \
    multi                                                                     \
    noninfringement                                                           \
    portably                                                                  \
    runtime                                                                   \
    runtimes                                                                  \
    rvalue                                                                    \
    rvalues                                                                   \
    sfinae                                                                    \
    stl                                                                       \
    sublicense                                                                \
    subrange                                                                  \
    subranges                                                                 \
    subsequence                                                               \
    subsequences                                                              \
    templatized                                                               \
    typedef                                                                   \
    typedefs                                                                  \
    unary                                                                     \
    unticked                                                                  \
    variadic                                                                  \
    vtable                                                                    \
    vtables                                                                   \
    xlc                                                                       \

# These are specialized checks that are not problems for general code.
check array-initialization off
check boolcomparison off
check constant-return off

# Spell check is too noisy to leave on by default
check spell-check off
